# Kanagawa Dragon Theme for cmus

# Command line
set color_cmdline_bg=-1
set color_cmdline_fg=167

# Errors / Info
set color_error=167
set color_info=223

# Separator
set color_separator=110

# Status line
set color_statusline_bg=-1
set color_statusline_fg=223

# Title line
set color_titleline_bg=236
set color_titleline_fg=64

# Main window / playlist
set color_win_bg=-1
set color_win_fg=167

# Currently playing song / highlight
set color_win_cur=217
set color_win_cur_sel_bg=236
set color_win_cur_sel_fg=217

# Browser / directory
set color_win_dir=167

# Selected inactive items
set color_win_inactive_cur_sel_bg=238
set color_win_inactive_cur_sel_fg=167
set color_win_inactive_sel_bg=238
set color_win_inactive_sel_fg=167

# Selected item indicator in playlist/browser
set color_win_sel_bg=236
set color_win_sel_fg=217

# Artist / Album / Track titles
set color_win_title_bg=-1
set color_win_title_fg=64

# Progress bar
set color_win_bar_bg=236
set color_win_bar_fg=167
